server {
  listen 80;
  listen [::]:80;
  server_name demo.demo.com;
  #access_log /etc/nginx/logs/demo.demo.com_nginx.log combined;
  index index.html index.htm index.php;
  root /Documents/demo/public;
  
  include /etc/nginx/conf.d/other/laravel.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;
  
  location ~ [^/]\.php(/|$) {
    fastcgi_pass php74:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
    deny all;
  }
}
